[supervisord]
nodaemon=true
loglevel=info
logfile_maxbytes=50MB
logfile_backups=10
logfile=/app/supervisor/supervisord.log
childlogdir=/app/supervisor
pidfile=/var/run/supervisord.pid

[program:app]
command=/app/deploy/launch.sh
directory=/app/config/
user=appuser
environment=HOME=/home/appuser
startsecs=65
